*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --ff--primary:'Source Sans pro', sans-serif;
    --ff--secondary: 'Source Code pro', monospace;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;

    --fs-h1:1rem;
    --fs-h2:2.25rem;
    --fs-h3:1.2rem;
    --fs-body:1rem;

    --bs:0.25em 0.25em  0.75em rgba(0,0,0,.25),0.125em 0.125em 0.25em rgba(0,0,0,.15)
}
@media (min-width: 800px){
    :root{
        --fs--h1:3.5rem;
        --fs--h2:3.75rem;
        --fs--h3:1.5rem;
        --fs--body:1.125rem;

    }
}

html{
    scroll-behavior: smooth;
}
/* General styling*/
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs--body);
    line-height: 1.6;
}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset:3px ;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}
.btn:hover{
transform: scale(1.1);
}
header{
display: flex;
justify-content: space-between;
padding: 1em;
}
nav{
    position: fixed;
    background: var(--clr-dark); 
    color: var(--clr-light);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}
.nav_link{
color: inherit;
font-weight: var(--fw-bold);
font-size: var(--fs--h3);
text-decoration: none;
}
.nav_link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
padding: .5em;
background: transparent;
border: 0;
cursor: pointer;
position: absolute;
right: 1em;
top: 1em;
z-index: 1000;
}

.nav-open  .nav{
    transform: translateX(0);
}
.nav-open   .nav-toggle{
position: fixed;
}
.nav-open   .hamburger{
transform: rotate(625turn);
}

.nav-open   .hamburger::before{
transform: rotate(90deg) translateX(-6px);
}

.nav-open   .hamburger::after{
opacity: 0;
}
.hamburger{
    
    display: block;
    position: relative;

}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
content: "";
position: absolute;
left: 0;
right: 0;
/* background: var(--clr-dark); */
}
.hamburger::before{
    top: 6px;
}
.hamburger::after{
    bottom: 6px;
}
/* typography*/
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
h1{
    font-size: var(--fs--h1);
}
h2{
    font-size: var(--fs--h2);
}
h3{
    font-size: var(--fs--h3);
}

.section__title{
margin-bottom: .25rem;
}
.section__title--intro{
font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs--h3);
}
.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff--secondary);
    margin-bottom: 2em;
}

/* intro section*/
.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
}
.section__subtitle--intro{
    display: inline-block;
}
@media (min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area:img;
         min-width: 250px; 
         height: 300px;
         position: relative;
         z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 /1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/* my services*/
.my-service{
    background-color: var(--clr-dark);
    background-image: url(image/code2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--service{
    color: var(--clr-accent);
    position: relative;
}

.section__title--service::after{
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}
@media (min-width: 800px){
    .service{
        /* display: flex; */
        /* max-width: 1000px; */
        margin-left: auto ;
        margin-right: auto;
        margin-bottom: 4em;
    }
}
.about_me{
max-width: 1000px;
margin: 0 auto;
}
.about_me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about_me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about_me__img{
        grid-area: img;
        height: 300px;
        width:800px ;
        position: relative;
        z-index: 2;
    }
}

@media (min-width: 400px){
    .my-work{
        background-color: var(--clr-accent);
        background-blend-mode: multiply; 
        color: var(--clr-dark);
        text-align: center;
        background-size: cover;
        display: flex; 
        max-width: 1000px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 400px){
    .wor{display: block;
    max-width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    }
    .section__title--work{
        padding-bottom: 1em;
        color: var(--clr-accent);
        margin: auto;
    }
    .got{
        padding-bottom: 1em;
        color: var(--clr-accent);

    }
}


@media (min-width: 400px){
    .ed{
        display: block;
    max-width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-align: center;
        
    }
}
@media (min-width: 400px){
    .jos{
        display: flex;
    max-width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: var(--clr-dark);
    color: var(--clr-light);
    }
}
@media (min-width: 400px){
    .lang{display: flex;
    max-width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: var(--clr-accent);
    color: var(--clr-dark);
    }
}

@media (min-width: 400px){
    .assoc{display: flex;
    max-width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background: var(--clr-dark);
    color: var(--clr-light);
    }
}

@media (min-width: 400px){
    .contact-form{display: block;
    max-width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: var(--clr-accent);
    color: var(--clr-dark);
    }
    .inpu{
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .inp{
        width: 300px;
        height: 80px;
        text-align: center;
    }
    .sub{
        display: inline-block;
    padding: .5em 2.5em;
    margin-bottom: 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    }
    .sub:hover{
        transform: scale(1.1);
    }
    .meet{
        padding-bottom: 1em;
        padding-top: 1em;
    }
}
/* footer*/
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}
.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.footer__link:hover{
    opacity: .7;
    text-decoration: underline;
}
